# 服务端口
server.port=8001
# 服务名
#spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志
#logging.config= classpath:logback-spring.xml
logging.level.sql= debug
logging.level.org.mybatis =debug
mybatis-plus.mapper-locations= classpath*:com/atliyue/edu/mapper/**/*Mapper.xml
