server.port=8083

spring.application.name=edu-vod
com.atliyue.accessKeyId = LTAI5tRm3JP6a5BtckjLG47N
com.atliyue.accessKeySecret= rMdWxLjfwsL3Jpw8SNuSJ8gBxdy9Kh
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB