server.port=8003

spring.application.name=edu-vod
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB
spring.cloud.nacos.discovery.server-addr=39.105.154.47:8848
