#端口好
server.port=8004
#服务名
spring.application.name=edu-msc
#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.154.47:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#配置mybaits
mybatis-plus:
configuration:
m-underscore-to-camel-case: true
auto-mapping-behavior: full
log-impl: org.apache.ibatis.logging.stdout.apStdOutImpl
mapper-locations: classpath*:mapper/**/*Mapper.xml
mybatis-plus.mapper-locations= classpath*:com/atliyue/edu/mapper/**/*Mapper.xml