server.port=8002




#oss≈‰÷√¡¨Ω”
com.atliyue.endpoint=oss-cn-beijing.aliyuncs.com
com.atliyue.accessKeyId=LTAI5tRm3JP6a5BtckjLG47N
com.atliyue.accessKeySecret=rMdWxLjfwsL3Jpw8SNuSJ8gBxdy9Kh
com.atliyue.bucketName=edu-liyue
com.atliyue.ossPath = oss://edu-liyue/